# MONGODB
spring.data.mongodb.host=cluster0-shard-00-00-kdtaf.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=Melcolm
spring.data.mongodb.password=melcolm